[tox]
envlist = py{38,39,310,311},unused-code
skipsdist = True

[flake8]

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

#Unused code
[testenv:unused-code]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
recreate = True
deps =
    GitPython
    urllib3
commands =
    pip install pip --upgrade
    pip install tox --upgrade
